Hippocampome v1.0

Number of nodes:
122

Subregion	Label	Pattern	x-coord	y-coord	E/I

1000	DG	Granule	2201	422	478	E
1041	DG	Hilar Ectopic Granule	2203	415	505	E
1001	DG	Semilunar Granule	2311	490	503	E
1002	DG	Mossy	0103	430	540	E
1043	DG	Mossy MOLDEN	2323	445	580	E
1027	DG	AIPRIM	2333	370	510	I
1010	DG	DG Axo-Axonic	2233	455	488	I
1035	DG	DG Basket	2232	482	530	I
1036	DG	DG BC CCK+	2232	485	595	I
1009	DG	HICAP	2322	458	510	I
1013	DG	HIPP	1002	470	560	I
1026	DG	HIPROM	1333	410	595	I
1040	DG	MOCAP	0331	325	500	I
1005	DG	MOLAX	3302	380	480	I
1008	DG	MOPP	3000	470	628	I
1007	DG	DG Neurogliaform	3000	345	458	I
1006	DG	Outer Molecular Layer	3222	380	630	I
1004	DG	Total Molecular Layer	3303	435	618	I
2000	CA3	CA3 Pyramidal	23223	104	513	E
2004	CA3	CA3c Pyramidal	03223	291	625	E
2003	CA3	CA3 Giant	22010	200	565	E
2001	CA3	CA3 Granule	22100	322	565	E
2028	CA3	CA3 Axo-Axonic	22232	110	560	I
2047	CA3	CA3 Horizontal AA	00012	120	602	I
2043	CA3	CA3 Basket	22232	165	630	I
2044	CA3	CA3 BC CCK+	22232	205	643	I
2045	CA3	CA3 Bistratified	03333	252	652	I
2021	CA3	CA3 IS Oriens	01113	130	650	I
2042	CA3	CA3 IS Quad	03333	152	606	I
2046	CA3	CA3 Ivy	03333	193	619	I
2005	CA3	CA3 LMR-Targeting	33200	230	525	I
2017	CA3	Lucidum LAX	02310	120	535	I
2013	CA3	Lucidum ORAX	03311	129	500	I
2014	CA3	Lucidum-Radiatum	03300	145	466	I
2019	CA3	Spiny Lucidum	01320	133	572	I
2036	CA3	Mossy Fiber-Associated	03330	265	607	I
2035	CA3	MFA ORDEN	02332	305	595	I
2009	CA3	CA3 O-LM	11003	225	680	I
2049	CA3	CA3 QuadD-LM	12222	235	630	I
2023	CA3	CA3 Radiatum	03000	185	505	I
2008	CA3	CA3 R-LM	12000	270	570	I
2022	CA3	CA3 SO-SO	00003	75	560	I
2020	CA3	CA3 Trilaminar	01113	100	445	I
3000	CA2	CA2 Pyramidal	2333	170	402	E
3006	CA2	CA2 Basket	2232	150	422	I
3007	CA2	CA2 Wide-Arbor BC	2232	152	440	I
3003	CA2	CA2 Bistratified	0333	190	395	I
3008	CA2	CA2 SP-SR	0322	168	420	I
4000	CA1	CA1 Pyramidal	2223	376	279	E
4094	CA1	Cajal-Retzius	3000	398	398	E
4054	CA1	CA1 Radiatum Giant	2201	234	367	E
4036	CA1	CA1 Axo-Axonic	2232	328	285	I
4038	CA1	CA1 Horizontal AA	0012	347	266	I
4023	CA1	CA1 Back-Projection	1133	170	355	I
4078	CA1	CA1 Basket	2232	285	305	I
4079	CA1	CA1 BC CCK+	2232	270	325	I
4039	CA1	CA1 Horizontal BC	0012	245	330	I
4080	CA1	CA1 Bistratified	0333	192	373	I
4022	CA1	CA1 IS LMO-O	2003	292	326	I
4021	CA1	CA1 IS LM-R	2100	385	374	I
4056	CA1	CA1 IS LMR-R	2300	330	307	I
4031	CA1	CA1 IS O-R	0102	220	317	I
4020	CA1	CA1 IS O-Target QuadD	2223	360	298	I
4091	CA1	CA1 IS R-O	0221	235	348	I
4093	CA1	CA1 IS RO-O	0203	396	292	I
4081	CA1	CA1 Ivy	0333	215	365	I
4005	CA1	CA1 LMR	3300	273	410	I
4004	CA1	CA1 LMR Projecting	3300	251	427	I
4012	CA1	CA1 Neurogliaform	3000	280	435	I
4011	CA1	CA1 NGF Projecting	3000	338	405	I
4069	CA1	CA1 O-LM	1002	265	285	I
4089	CA1	CA1 Recurrent O-LM	1003	250	308	I
4087	CA1	CA1 O-LMR	1102	297	285	I
4055	CA1	CA1 Oriens/Alveus	2233	210	345	I
4083	CA1	CA1 Oriens-Bistratified	0103	372	250	I
4068	CA1	CA1 O-Bistrat Projecting	1113	393	263	I
4066	CA1	CA1 OR-LM	1202	260	347	I
4006	CA1	CA1 Perforant Path-Assoc	3200	413	373	I
4076	CA1	CA1 PPA QuadD	3222	320	345	I
4003	CA1	CA1 Quadrilaminar	3333	327	384	I
4028	CA1	CA1 Radiatum	0300	357	377	I
4061	CA1	CA1 R-Recv Apical-Target	1300	258	385	I
4015	CA1	Schaffer Collateral-Assoc	2311	299	396	I
4084	CA1	SCR R-Targeting	0322	310	301	I
4033	CA1	CA1 SO-SO	0003	313	262	I
4041	CA1	CA1 Hipp-SUB Proj ENK+	0313	388	325	I
4035	CA1	CA1 Trilaminar	0113	405	236	I
4013	CA1	CA1 Radial Trilaminar	2333	210	388	I
5001	SUB	SUB EC-Proj Pyramidal	331	622	375	E
5005	SUB	SUB CA1-Proj Pyramidal	331	471	265	E
5002	SUB	SUB Axo-axonic	210	540	335	I
6094	EC	LI-II Multipolar-Pyramidal	231000	860	225	E
6005	EC	LI-II Pyramidal-Fan	331000	855	410	E
6008	EC	MEC LII PC-Multiform	233111	818	450	E
6019	EC	MEC LII Oblique Pyramidal	221100	785	570	E
6003	EC	MEC LII Stellate	331111	820	502	E
6082	EC	LII-III Pyramidal-Tripolar	333000	804	169	E
6025	EC	LEC LIII Multipolar Principal	113330	615	102	E
6031	EC	MEC LIII Multipolar Principal	003310	735	575	E
6017	EC	LIII Pyramidal	223111	703	135	E
6007	EC	LEC LIII Complex Pyramidal	233310	743	148	E
6006	EC	MEC LIII Complex Pyramidal	313300	816	335	E
6024	EC	MEC LIII BP Cmplx PC	133100	815	413	E
6092	EC	LIII Pyramidal-Stellate	223200	812	377	E
6018	EC	LIII Stellate	223000	814	270	E
6095	EC	LIII-V Bipolar Pyramidal	223331	789	300	E
6085	EC	LIV-V Pyramidal-Horiz	220233	778	433	E
6086	EC	LIV-VI Deep Multipolar	000333	710	215	E
6033	EC	MEC LV Multipolar-PC	001331	760	395	E
6021	EC	LV Deep Pyramidal	220033	745	285	E
6002	EC	MEC LV Pyramidal	331131	720	490	E
6023	EC	MEC LV Superficial PC	213330	747	455	E
6052	EC	MEC LV-VI PC-Polymorph	000023	732	350	E
6078	EC	LEC LVI Multipolar-PC	001133	625	220	E
6048	EC	LII Axo-Axonic	030000	750	110	I
6096	EC	MEC LII Basket	031000	847	350	I
6053	EC	LII Basket-Multipolar	230000	850	280	I
6049	EC	LEC LIII Multipolar	023000	663	110	I
6047	EC	MEC LIII Multipolar	113220	795	480	I
6040	EC	MEC LIII Superficial MPI	233000	788	517	I
6087	EC	LIII Pyramidal-Looking	023300	795	215	I
6038	EC	MEC LIII Superficial Trilayer	333000	755	542	I

*End Of File*