Hippocampome v1.0

Number of nodes:
122

ID	Subregion	Label	Pattern	x-coord	y-coord	E/I

1000	DG	Granule	2201	343	387	E
1041	DG	Hilar Ectopic Granule	2203	337	409	E
1001	DG	Semilunar Granule	2311	398	407	E
1002	DG	Mossy	0103	349	437	E
1043	DG	Mossy MOLDEN	2323	362	469	E
1027	DG	AIPRIM	2333	301	413	I
1010	DG	DG Axo-Axonic	2233	370	395	I
1035	DG	DG Basket	2232	392	429	I
1036	DG	DG BC CCK+	2232	394	481	I
1009	DG	HICAP	2322	372	413	I
1013	DG	HIPP	1002	382	453	I
1026	DG	HIPROM	1333	333	481	I
1040	DG	MOCAP	0331	264	405	I
1005	DG	MOLAX	3302	309	388	I
1008	DG	MOPP	3000	382	508	I
1007	DG	DG Neurogliaform	3000	280	371	I
1006	DG	Outer Molecular Layer	3222	309	510	I
1004	DG	Total Molecular Layer	3303	353	500	I
2000	CA3	CA3 Pyramidal	23223	85	415	E
2004	CA3	CA3c Pyramidal	03223	236	506	E
2003	CA3	CA3 Giant	22010	163	457	E
2001	CA3	CA3 Granule	22100	262	457	E
2028	CA3	CA3 Axo-Axonic	22232	89	453	I
2047	CA3	CA3 Horizontal AA	00012	98	487	I
2043	CA3	CA3 Basket	22232	134	510	I
2044	CA3	CA3 BC CCK+	22232	167	520	I
2045	CA3	CA3 Bistratified	03333	205	527	I
2021	CA3	CA3 IS Oriens	01113	106	526	I
2042	CA3	CA3 IS Quad	03333	124	490	I
2046	CA3	CA3 Ivy	03333	157	501	I
2005	CA3	CA3 LMR-Targeting	33200	187	425	I
2017	CA3	Lucidum LAX	02310	98	433	I
2013	CA3	Lucidum ORAX	03311	105	405	I
2014	CA3	Lucidum-Radiatum	03300	118	377	I
2019	CA3	Spiny Lucidum	01320	108	463	I
2036	CA3	Mossy Fiber-Associated	03330	215	491	I
2035	CA3	MFA ORDEN	02332	248	481	I
2009	CA3	CA3 O-LM	11003	183	550	I
2049	CA3	CA3 QuadD-LM	12222	191	510	I
2023	CA3	CA3 Radiatum	03000	150	409	I
2008	CA3	CA3 R-LM	12000	219	461	I
2022	CA3	CA3 SO-SO	00003	61	453	I
2020	CA3	CA3 Trilaminar	01113	81	360	I
3000	CA2	CA2 Pyramidal	2333	138	325	E
3006	CA2	CA2 Basket	2232	122	341	I
3007	CA2	CA2 Wide-Arbor BC	2232	124	356	I
3003	CA2	CA2 Bistratified	0333	154	320	I
3008	CA2	CA2 SP-SR	0322	137	340	I
4000	CA1	CA1 Pyramidal	2223	306	226	E
4094	CA1	Cajal-Retzius	3000	323	322	E
4054	CA1	CA1 Radiatum Giant	2201	190	297	E
4036	CA1	CA1 Axo-Axonic	2232	267	231	I
4038	CA1	CA1 Horizontal AA	0012	282	215	I
4023	CA1	CA1 Back-Projection	1133	138	287	I
4078	CA1	CA1 Basket	2232	232	247	I
4079	CA1	CA1 BC CCK+	2232	219	263	I
4039	CA1	CA1 Horizontal BC	0012	199	267	I
4080	CA1	CA1 Bistratified	0333	156	302	I
4022	CA1	CA1 IS LMO-O	2003	237	264	I
4021	CA1	CA1 IS LM-R	2100	313	303	I
4056	CA1	CA1 IS LMR-R	2300	268	248	I
4031	CA1	CA1 IS O-R	0102	179	256	I
4020	CA1	CA1 IS O-Target QuadD	2223	293	241	I
4091	CA1	CA1 IS R-O	0221	191	282	I
4093	CA1	CA1 IS RO-O	0203	322	236	I
4081	CA1	CA1 Ivy	0333	175	295	I
4005	CA1	CA1 LMR	3300	222	332	I
4004	CA1	CA1 LMR Projecting	3300	204	345	I
4012	CA1	CA1 Neurogliaform	3000	228	352	I
4011	CA1	CA1 NGF Projecting	3000	275	328	I
4069	CA1	CA1 O-LM	1002	215	231	I
4089	CA1	CA1 Recurrent O-LM	1003	203	249	I
4087	CA1	CA1 O-LMR	1102	241	231	I
4055	CA1	CA1 Oriens/Alveus	2233	171	279	I
4083	CA1	CA1 Oriens-Bistratified	0103	302	202	I
4068	CA1	CA1 O-Bistrat Projecting	1113	319	213	I
4066	CA1	CA1 OR-LM	1202	211	281	I
4006	CA1	CA1 Perforant Path-Assoc	3200	336	302	I
4076	CA1	CA1 PPA QuadD	3222	260	279	I
4003	CA1	CA1 Quadrilaminar	3333	266	311	I
4028	CA1	CA1 Radiatum	0300	290	305	I
4061	CA1	CA1 R-Recv Apical-Target	1300	210	311	I
4015	CA1	Schaffer Collateral-Assoc	2311	243	320	I
4084	CA1	SCR R-Targeting	0322	252	244	I
4033	CA1	CA1 SO-SO	0003	254	212	I
4041	CA1	CA1 Hipp-SUB Proj ENK+	0313	315	263	I
4035	CA1	CA1 Trilaminar	0113	329	191	I
4013	CA1	CA1 Radial Trilaminar	2333	171	314	I
5001	SUB	SUB EC-Proj Pyramidal	331	505	303	E
5005	SUB	SUB CA1-Proj Pyramidal	331	383	214	E
5002	SUB	SUB Axo-axonic	210	439	271	I
6094	EC	LI-II Multipolar-Pyramidal	231000	699	182	E
6005	EC	LI-II Pyramidal-Fan	331000	695	332	E
6008	EC	MEC LII PC-Multiform	233111	665	364	E
6019	EC	MEC LII Oblique Pyramidal	221100	638	461	E
6003	EC	MEC LII Stellate	331111	666	406	E
6082	EC	LII-III Pyramidal-Tripolar	333000	653	137	E
6025	EC	LEC LIII Multipolar Principal	113330	500	83	E
6031	EC	MEC LIII Multipolar Principal	003310	597	465	E
6017	EC	LIII Pyramidal	223111	571	109	E
6007	EC	LEC LIII Complex Pyramidal	233310	604	120	E
6006	EC	MEC LIII Complex Pyramidal	313300	663	271	E
6024	EC	MEC LIII BP Cmplx PC	133100	662	334	E
6092	EC	LIII Pyramidal-Stellate	223200	660	305	E
6018	EC	LIII Stellate	223000	661	218	E
6095	EC	LIII-V Bipolar Pyramidal	223331	641	243	E
6085	EC	LIV-V Pyramidal-Horiz	220233	632	350	E
6086	EC	LIV-VI Deep Multipolar	000333	577	174	E
6033	EC	MEC LV Multipolar-PC	001331	618	320	E
6021	EC	LV Deep Pyramidal	220033	605	231	E
6002	EC	MEC LV Pyramidal	331131	585	396	E
6023	EC	MEC LV Superficial PC	213330	607	368	E
6052	EC	MEC LV-VI PC-Polymorph	000023	595	283	E
6078	EC	LEC LVI Multipolar-PC	001133	508	178	E
6048	EC	LII Axo-Axonic	030000	609	89	I
6096	EC	MEC LII Basket	031000	688	283	I
6053	EC	LII Basket-Multipolar	230000	691	227	I
6049	EC	LEC LIII Multipolar	023000	539	89	I
6047	EC	MEC LIII Multipolar	113220	646	388	I
6040	EC	MEC LIII Superficial MPI	233000	640	418	I
6087	EC	LIII Pyramidal-Looking	023300	646	174	I
6038	EC	MEC LIII Superficial Trilayer	333000	613	438	I

*End Of File*