Hippocampome v1.0

Number of nodes:
122

ID	Subregion	Label	Pattern	x-coord	y-coord	E/I

1000	DG	Granule	2201	338	378	E
1041	DG	Hilar Ectopic Granule	2203	332	399	E
1001	DG	Semilunar Granule	2311	392	397	E
1002	DG	Mossy	0103	344	427	E
1043	DG	Mossy MOLDEN	2323	356	458	E
1027	DG	AIPRIM	2333	296	403	I
1010	DG	DG Axo-Axonic	2233	364	386	I
1035	DG	DG Basket	2232	386	419	I
1036	DG	DG BC CCK+	2232	388	470	I
1009	DG	HICAP	2322	366	403	I
1013	DG	HIPP	1002	376	442	I
1026	DG	HIPROM	1333	328	470	I
1040	DG	MOCAP	0331	260	395	I
1005	DG	MOLAX	3302	304	379	I
1008	DG	MOPP	3000	376	496	I
1007	DG	DG Neurogliaform	3000	276	362	I
1006	DG	Outer Molecular Layer	3222	304	498	I
1004	DG	Total Molecular Layer	3303	348	488	I
2000	CA3	CA3 Pyramidal	23223	83	405	E
2004	CA3	CA3c Pyramidal	03223	233	494	E
2003	CA3	CA3 Giant	22010	160	446	E
2001	CA3	CA3 Granule	22100	258	446	E
2028	CA3	CA3 Axo-Axonic	22232	88	442	I
2047	CA3	CA3 Horizontal AA	00012	96	476	I
2043	CA3	CA3 Basket	22232	132	498	I
2044	CA3	CA3 BC CCK+	22232	164	508	I
2045	CA3	CA3 Bistratified	03333	202	515	I
2021	CA3	CA3 IS Oriens	01113	104	514	I
2042	CA3	CA3 IS Quad	03333	122	479	I
2046	CA3	CA3 Ivy	03333	154	489	I
2005	CA3	CA3 LMR-Targeting	33200	184	415	I
2017	CA3	Lucidum LAX	02310	96	423	I
2013	CA3	Lucidum ORAX	03311	103	395	I
2014	CA3	Lucidum-Radiatum	03300	116	368	I
2019	CA3	Spiny Lucidum	01320	106	452	I
2036	CA3	Mossy Fiber-Associated	03330	212	480	I
2035	CA3	MFA ORDEN	02332	244	470	I
2009	CA3	CA3 O-LM	11003	180	537	I
2049	CA3	CA3 QuadD-LM	12222	188	498	I
2023	CA3	CA3 Radiatum	03000	148	399	I
2008	CA3	CA3 R-LM	12000	216	450	I
2022	CA3	CA3 SO-SO	00003	60	442	I
2020	CA3	CA3 Trilaminar	01113	80	352	I
3000	CA2	CA2 Pyramidal	2333	136	318	E
3006	CA2	CA2 Basket	2232	120	333	I
3007	CA2	CA2 Wide-Arbor BC	2232	122	348	I
3003	CA2	CA2 Bistratified	0333	152	312	I
3008	CA2	CA2 SP-SR	0322	134	332	I
4000	CA1	CA1 Pyramidal	2223	301	220	E
4094	CA1	Cajal-Retzius	3000	318	314	E
4054	CA1	CA1 Radiatum Giant	2201	187	290	E
4036	CA1	CA1 Axo-Axonic	2232	262	225	I
4038	CA1	CA1 Horizontal AA	0012	278	210	I
4023	CA1	CA1 Back-Projection	1133	136	280	I
4078	CA1	CA1 Basket	2232	228	241	I
4079	CA1	CA1 BC CCK+	2232	216	257	I
4039	CA1	CA1 Horizontal BC	0012	196	261	I
4080	CA1	CA1 Bistratified	0333	154	295	I
4022	CA1	CA1 IS LMO-O	2003	234	258	I
4021	CA1	CA1 IS LM-R	2100	308	295	I
4056	CA1	CA1 IS LMR-R	2300	264	243	I
4031	CA1	CA1 IS O-R	0102	176	250	I
4020	CA1	CA1 IS O-Target QuadD	2223	288	235	I
4091	CA1	CA1 IS R-O	0221	188	275	I
4093	CA1	CA1 IS RO-O	0203	317	231	I
4081	CA1	CA1 Ivy	0333	172	288	I
4005	CA1	CA1 LMR	3300	218	324	I
4004	CA1	CA1 LMR Projecting	3300	201	337	I
4012	CA1	CA1 Neurogliaform	3000	224	344	I
4011	CA1	CA1 NGF Projecting	3000	270	320	I
4069	CA1	CA1 O-LM	1002	212	225	I
4089	CA1	CA1 Recurrent O-LM	1003	200	243	I
4087	CA1	CA1 O-LMR	1102	238	225	I
4055	CA1	CA1 Oriens/Alveus	2233	168	273	I
4083	CA1	CA1 Oriens-Bistratified	0103	298	198	I
4068	CA1	CA1 O-Bistrat Projecting	1113	314	208	I
4066	CA1	CA1 OR-LM	1202	208	274	I
4006	CA1	CA1 Perforant Path-Assoc	3200	330	295	I
4076	CA1	CA1 PPA QuadD	3222	256	273	I
4003	CA1	CA1 Quadrilaminar	3333	262	303	I
4028	CA1	CA1 Radiatum	0300	286	298	I
4061	CA1	CA1 R-Recv Apical-Target	1300	206	304	I
4015	CA1	Schaffer Collateral-Assoc	2311	239	313	I
4084	CA1	SCR R-Targeting	0322	248	238	I
4033	CA1	CA1 SO-SO	0003	250	207	I
4041	CA1	CA1 Hipp-SUB Proj ENK+	0313	310	257	I
4035	CA1	CA1 Trilaminar	0113	324	186	I
4013	CA1	CA1 Radial Trilaminar	2333	168	307	I
5001	SUB	SUB EC-Proj Pyramidal	331	498	296	E
5005	SUB	SUB CA1-Proj Pyramidal	331	377	209	E
5002	SUB	SUB Axo-axonic	210	432	265	I
6094	EC	LI-II Multipolar-Pyramidal	231000	688	178	E
6005	EC	LI-II Pyramidal-Fan	331000	684	324	E
6008	EC	MEC LII PC-Multiform	233111	654	356	E
6019	EC	MEC LII Oblique Pyramidal	221100	628	450	E
6003	EC	MEC LII Stellate	331111	656	397	E
6082	EC	LII-III Pyramidal-Tripolar	333000	643	134	E
6025	EC	LEC LIII Multipolar Principal	113330	492	81	E
6031	EC	MEC LIII Multipolar Principal	003310	588	454	E
6017	EC	LIII Pyramidal	223111	562	107	E
6007	EC	LEC LIII Complex Pyramidal	233310	594	117	E
6006	EC	MEC LIII Complex Pyramidal	313300	653	265	E
6024	EC	MEC LIII BP Cmplx PC	133100	652	326	E
6092	EC	LIII Pyramidal-Stellate	223200	650	298	E
6018	EC	LIII Stellate	223000	651	213	E
6095	EC	LIII-V Bipolar Pyramidal	223331	631	237	E
6085	EC	LIV-V Pyramidal-Horiz	220233	622	342	E
6086	EC	LIV-VI Deep Multipolar	000333	568	170	E
6033	EC	MEC LV Multipolar-PC	001331	608	312	E
6021	EC	LV Deep Pyramidal	220033	596	225	E
6002	EC	MEC LV Pyramidal	331131	576	387	E
6023	EC	MEC LV Superficial PC	213330	598	359	E
6052	EC	MEC LV-VI PC-Polymorph	000023	586	277	E
6078	EC	LEC LVI Multipolar-PC	001133	500	174	E
6048	EC	LII Axo-Axonic	030000	600	87	I
6096	EC	MEC LII Basket	031000	678	277	I
6053	EC	LII Basket-Multipolar	230000	680	221	I
6049	EC	LEC LIII Multipolar	023000	530	87	I
6047	EC	MEC LIII Multipolar	113220	636	379	I
6040	EC	MEC LIII Superficial MPI	233000	630	408	I
6087	EC	LIII Pyramidal-Looking	023300	636	170	I
6038	EC	MEC LIII Superficial Trilayer	333000	604	428	I

*End Of File*